{
  "name": "Tripster",
  "version": "0.0.0",
  "description": "Tripster@OOSD#2015.",
  "main": "server.js",
  "author": "Tripster",
  "dependencies": {
    "body-parser": "~1.5.2",
    "busboy": "^0.2.9",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.1",
    "express": "~4.7.2",
    "express-session": "^1.0.2",
    "express.io": "1.1.13",
    "fs-extra": "^0.18.2",
    "method-override": "~2.1.2",
    "mkdirp": "^0.5.0",
    "mongoose": "~3.6.2",
    "morgan": "~1.2.2",
    "mubsub": "1.0.4",
    "multer": "^0.1.8",
    "qs": "^2.4.1",
    "serve-favicon": "^2.2.0",
    "type-is": "^1.6.1"
  }
}
